---
- name: File module
  hosts: all
  vars:
    mypath: "/home/devops/deleteme"
  become: false
  tasks:
    - name: "{{ mypath }}" not present
      ansible.builtin.file:
        path: "{{ mypath }}"
        state: "absent"
